apply plugin: 'com.android.application'
apply plugin:'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kuilei.zhuyi"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.jakewharton:butterknife:8.1.0'
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/umeng-analytics-v5.2.3.jar')
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
    apt "org.androidannotations:androidannotations:3.1"
    compile "org.androidannotations:androidannotations-api:3.1"
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.kuilei.zhuyi"
    }
}