apply plugin: 'com.android.application'
apply plugin:'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kuilei.zhuyi"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.jakewharton:butterknife:8.1.0'
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
    apt "org.androidannotations:androidannotations:3.1"
    compile 'org.androidannotations:androidannotations-api:3.1'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.kuilei.zhuyi"
    }
}