<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/btn_common"
        android:padding="0.0dp"
        android:src="@drawable/btn_category"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/top_head_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >
        <ImageView
            android:layout_width="@dimen/head_size"
            android:layout_height="@dimen/head_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_head"
            android:padding="2.0dp"
            android:src="@mipmap/default_round_head"
            android:scaleType="fitXY"/>
        </FrameLayout>

    <TextView
        android:id="@+id/top_left_count"
        style="@style/top_update_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17.0dp"
        android:layout_marginTop="5.0dp"
        android:layout_toRightOf="@+id/top_head_container"
        android:background="@drawable/badge_titlebar"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/top_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/right_drawer"/>


    <TextView
        android:id="@+id/top_right_count"
        style="@style/top_update_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/badge_titlebar"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/title_click_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/title_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/title_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/title_recent_text"
                android:textColor="@android:color/white"
                android:text="新闻快讯"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>