# KuileiNew

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuilei/zhuyi/activity/: BaseActivity.java
app/src/main/res/drawable/: bg_head.xml  bg_head_pressed.xml  btn_common.xml  sliding_back_shadow.xml  switch_check_selector.xml
app/src/main/res/layout/: activity_left.xml  activity_main.xml  main_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kuileiNew/: build.gradle
kuileiNew/src/androidTest/java/zhuyi/kuilei/com/kuilei/: ApplicationTest.java
kuileiNew/src/main/: AndroidManifest.xml
kuileiNew/src/main/java/com/kuilei/zhuyi/: App.java
kuileiNew/src/main/java/com/kuilei/zhuyi/activity/: BaseActivity.java  ChannelActivity.java  ChooseActivity.java  DetailsActivity.java  ImageDetailActivity.java  MainActivity.java  MoreActivity.java  PictureActivity.java  VideoActivity.java  VideoPlayActivity.java  WeatherActivity.java
kuileiNew/src/main/java/com/kuilei/zhuyi/adapter/: CardsAnimationAdapter.java  CityAdapter.java  CityData.java  DragAdapter.java  ImageAdapter.java  MyOnClickListener.java  MyViewPagerAdapter.java  NewAdapter.java  NewsFragmentPagerAdapter.java  OtherAdapter.java  PhotoAdapter.java  VideoAdapter.java  WeatherAdapter.java
kuileiNew/src/main/java/com/kuilei/zhuyi/bean/: BaseModle.java  ChannelItem.java  ChannelManage.java  CityItem.java  ImagesModle.java  NewDetailModle.java  NewModle.java  PhotoModle.java  VideoModle.java  WeatherModle.java
kuileiNew/src/main/java/com/kuilei/zhuyi/dao/: ChannelDao.java  ChannelDaoInface.java
kuileiNew/src/main/java/com/kuilei/zhuyi/db/: SQLHelper.java
kuileiNew/src/main/java/com/kuilei/zhuyi/fragment/: BaseFragment.java  BaseMainFragment.java  CaiJingFragment.java  CaiPiaoFragment.java  DianYingFragment.java  EntertainFragment.java  FootBallFragment.java  JiaoYuFragment.java  KeJiFragment.java  LunTanFragment.java  NBAFragment.java  NewsFragment.java  NewsFragment_.java  PictureDuJiaFragment.java  PictureReDianFragment.java  ShuMaFragment.java  TiYuFragment.java  VideoReDianFragment.java  YiDongFragment.java  YuLeFragment.java
kuileiNew/src/main/java/com/kuilei/zhuyi/http/: NetWorkHelper.java  Url.java
kuileiNew/src/main/res/anim/: fade_back.xml  slide_in_left.xml  slide_out_right.xml
kuileiNew/src/main/res/color/: btn_common_text.xml  group_common_color.xml  text_color_selector.xml  top_category_scroll_text_color_day.xml
kuileiNew/src/main/res/drawable/: badge_titlebar.xml  bg_head_normal.xml  btn_back.xml  btn_back_detail.xml  btn_category.xml  btn_local.xml  channel_glide_day_bg.xml  group_common.xml  listitem_selector.xml  new_bg_listpage.xml  pic_group_common_color.xml  progress_large_white.xml  radio_button_bg.xml  right_drawer.xml  separator.xml  small_image_holder_listpage.xml  small_image_holder_listpage_failed.xml  subscribe_item_bg.xml
kuileiNew/src/main/res/layout/: activity_choose_city.xml  activity_details.xml  activity_image.xml  activity_main.xml  activity_more.xml  activity_picture.xml  activity_play_videobuffer.xml  activity_video.xml  activity_weather.xml  channel.xml  channel_item.xml  city_item.xml  common_title_bar.xml  detail_image_bar.xml  detail_title_bar.xml  gridview_weather.xml  head_item.xml  item_image.xml  item_new.xml  item_photo.xml  item_video.xml  item_weather.xml  main.xml  main_head.xml  render_type_text.xml  slide_layout.xml  slider_layout.xml  title_bar.xml
kuileiNew/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
