apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "zhuyi.kuilei.com.kuileinew"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.jakewharton:butterknife:8.1.0'
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/umeng-analytics-v5.2.3.jar')
    compile files('libs/androidannotations-api-3.1.jar')
}
